</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashlea's L. Portfolio</title>

<link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/carousel/">
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="custom.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: rgb(13, 161, 229);
        padding-left: 100px;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

  .fa-linkedin {
   display: inline-block;
 font-size: 25px;
  line-height: 60px;
  width: 60px;
  height: 60px;
  border-radius: 50px;
  background-color: whitesmoke;
  color: rgb(13, 161, 229);
  padding: 0;
  margin-right: 30px; 
}

.fa-github {
   display: inline-block;
  font-size: 25px;
  line-height: 60px;
  width: 60px;
  height: 60px;
  border-radius: 50px;
  background-color: whitesmoke;
  color: rgb(13, 161, 229);
  padding: 0;
  margin-right: 30px;
}

.fa-instagram {
   display: inline-block;
   font-size: 25px;
  line-height: 60px;
  width: 60px;
  height: 60px;
  border-radius: 50px;
  background-color: whitesmoke;
  color: rgb(13, 161, 229);
  padding: 0;
}

.bg-color {
  background: #36CFA1;
background: linear-gradient(to top, #36CFA1 0%, #70FFB3 50%, #7EC4CF 100%);
}

.float-beginning {
  font-size: 18px;
  font-weight: 400;
}

.navbar-expand-lg .navbar-nav .nav-link:hover {
  color: #7EC4CF;
  }

@import "bootstrap/scss/bootstrap";
    </style>

    <link href="carousel.css" rel="stylesheet">

  <body>
    
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <img class="navbar-brand" src = "Logo.png" alt width="60" height="60">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li>
          <a class="nav-item nav-link active page-item" aria-current="page" href="#">Home</a>
        </li>
        <li>
          <a class="nav-item nav-link active page-item" href="#About Me">About Me</a>
        </li>
        <li>
          <a class="nav-item nav-link active page-item" target="”_blank”" href="projects.html">Projects</a>
        </li>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<main>
  <section class = "page section bg-color">
<div class="text-center">
    <img class="d-block mx-auto mb-4" src="profilepic.JPG" alt="" width="200" height="200">
    <h1 class="display-6 fw-bold">Welcome to My Portfolio!</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">This site includes my work through MITxPro's Coding program in Full-Stack Development with MERN.</p>
    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center"></div>
      <div>
          <a class="fa fa-linkedin" target="”_blank”" href="https://www.linkedin.com/in/ashlea-novalis-7475a31b/"></a>
          <a class="fa fa-github" target="”_blank”" href="https://github.com/alnovalis/"></a>
          <a class="fa fa-instagram" target="”_blank”" href="https://www.instagram.com/alnovalis/"></a>
        </div>
      </div>
    </div>
  </div>
 </section>
  </main>
  

  


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <svg xmlns="http://www.w3.org/2000/svg" width="200" height="120" class="bi bi-person-circle" viewBox="0 0 16 16">
  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
  <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
</svg>
        <section ID = "About Me"><h2>About Me</h2></section>
        <p><strong>I am an aspiring front-end developer with 10+ years of experience in the education field. Currently, I am student in the MITxPro Professional Certificate in Coding: Full Stack Development with MERN program in order to prepare for a career in software development.</strong></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        
       <svg xmlns="http://www.w3.org/2000/svg" width="200" height="120" class="bi bi-gear-fill" viewBox="0 0 16 16">
  <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
</svg>
<h2>Projects</h2>
        <p><strong>Below are some exercises I have completed during my coding journey using JavaScript, HTML, and CSS.</strong></hp>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <svg xmlns="http://www.w3.org/2000/svg" width="200" height="120" class="bi bi-code-slash" viewBox="0 0 16 16">
  <path d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294l4-13zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0z"/>
</svg>
       
  <h2>Technology Skills</h2>
        <ul>
          <li>JavaScript</li>
          <li>HTML</li>
          <li>CSS</li>
        </ul>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2><a href="https://github.com/alnovalis/Pacman-Exercise" target="_blank">PacMan Exercise</a></h2> 
        <p class="lead">This project displays and moves a PacMan image from one side of the screen to the other using screen edge detection. Each time one clicks "Add a Pacman," a new Pacman element is added to the screen. Clicking "Start a Game" causes each Pacman element to bounce around the screen without going off the edge. Repeatedly clicking "Start a Game" causes the Pacman elements' speed to increase. In the future I would like to improve the exercise by adding a feature that will cause the PacMan image to move across the screen as the mouse moves.</p>
      </div>
      <div class="col-md-5">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="PacMan.png" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em"></text></svg>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2><a href="https://github.com/alnovalis/Eye-Movement-Exercise" target="_blank">Eye Movement Exercise</a></h2>
        <p class="lead">The mouse movement event is used to update the position of the "eye" elements displayed on the page. As the position of the mouse moves, the "eye" elements follow the position on the screen using the mouse events. A future improvement for this project will include adding other facial features that can be repositioned by moving the mouse.</p>
      </div>
      <div class="col-md-5 order-md-1">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="Eyes.JPG" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em"></text></svg>

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2><a href="https://github.com/alnovalis/Bus-Tracker" target="_blank">Bus Stop Tracker</a></h2>
        <p class="lead">This project uses MBTA bus data to determine stops on the #23 bus route. An animated marker on the map highlights the bus route when one clicks on "Track Bus Stops for Bus #23." The marker moves from one bus stop to the next one on the map. In a later integration, the marker on the route map will move in real time as the #23 bus moves from one bus stop to the next.</p>
      </div>
      <div class="col-md-5">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src = "Map.JPG" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em"></text></svg>

      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <!-- FOOTER -->
  <footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p class ="float-beginning">Designed by Ashlea L. Novalis</p>
  </footer>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="bootstrap.css">
</head>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>